<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }
        .error-code {
            font-size: 10rem;
            font-weight: bold;
            color: green;
        }
        .error-message {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .error-description {
            font-size: 1rem;
            margin-bottom: 2rem;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="error-container">
            <div class="error-code">404</div>
            <div class="error-message">Upsss... Halaman Tidak Ada</div>
            <div class="error-description">
                Mohon maaf, halaman yang anda buka tidak ditemukan<br>
                Pastikan url yang anda masukkan benar
            </div>
            <a href="/" class="btn btn-primary">Homepage</a>
        </div>
    </div>
</body>
</html>
