<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERTUMBUH - Save The World</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        .card-title{
           
            margin-left: 240px;
        }
        .card-text{
            margin-left: 250px;
            color: green;
            font-size: 11px;
        }
        #tent{
            margin-left: 240px;
            font-size: 12px;
            color: green;
        }
        #ber{
            margin-left: 240px;
            font-size: 13px;
           }
        #bert{
            margin-left: 240px;
            font-size: 10px;    
        } 
        #lih{
            margin-left: 240px;
            font-size: 8px;
            background-color: green;      
        } 
        #kam{
         font-size: 12px; 
         color: green;  
        } 
        #ken{
            font-size: 15px;
        }
        #m1{
           font-size: 15px;
            
        }
        #m2{
            font-size: 15px;
             
        }
        
        #mil{
            font-size: 10px;
        }
        #gab{
            background-color: green;
        }
        #men{
            
            margin-left: 240px;
            font-size:  9px;
            color :green   
        }
        #bua{
            margin-left: 210px;
            font-size: 11px;
        }
        #cip{
            margin-left: 210px;
            font-size: 9px;
        }
        #bersama{
            font-size: 20px;
           
        }
        #bermanfaat{
            font-size: 15px;
            
        }
        .eks{
            background-color: green;
            margin-bottom: 1000px;
            
        }
        .li{
            border-radius: green;
            margin-bottom: 1000px;
           
           
        }
        .img-fluid{
            margin-left: 380px;
            /* margin-bottom: 10px;     */
            margin-top: 20px;
            background-color: aquamarine;
        }
        .border2{
            background-color:rgb(219, 242, 243);
            height: 400px;
            width: 1000px;
            padding-bottom: 5px;
            margin-left: 80px;
            border-radius:solid black 2px;
        }
        .border1{
            background-color: rgb(248, 248, 248);
            height: 90px;
            width: 1000px;
            margin-left: 80px;
        }
       
       
    </style>
    <div class="container-fluid border1 py-3">
        <div class="container">
            <h1 class="text-black-custom me">BERTUMBUH</h1>
            <p class="text-white"></p>
        </div>
    </div>

    <div class="container-fluid border2 ">
        <div class="row">
            <div class="col-md-4">
                <h2 id="bersama">Bersama Lindungi Bumi Kita Untuk Masa Depan</h2>
                <p id="bermanfaat">kami bermimpi untuk menanam lebih dari 10 juta pohon dan menciptakan dunia yang labih indah dan asri untuk kita,dia,dansemua</p>
                <img src="tree.jpg" class="img-fluid ">
                <button class="eks">Eksplorasi Bertumbuh</button>
                <button class="li">Lihat video</button>
            </div>
        </div>
    </div>

    <!-- <div class="container py-5 ">
        <div class="row ">
            <div class="col-md-4">
                <h2 class="card-title">1,351,003</h2>
                <p class="card-text">Pohon yang Tertanam</p>
            </div>
        </div>
    </div> -->

    <!-- <div class="container  py-5">
        <div class="row">
            <div class="col-md-4">
                <h5>Tentang Kami</h5>
                <h2>BERTUMBUH- Save The World</h2>
                <p>BERTUMBUH - Adalah organisasi non-profit yang 
                    mampunyai tujuan untuk melindungi , menjaga, merawat, dan melestarikan pohon
                    -pohon yang adda di bumi kita pijak sekarang</p>
                    <button id="lih">Lihat Selengkapnya</button>
            </div>
        </div>
    </div> -->

    <!-- <div class="container  py-5">
        <div class="row">
            <div class="col-md-12">
                <h5 id="kam">Kami Butuh kamu</h5>
                <h2 id="ken">Kenapa BERTUMBUH Butuh kamu</h2>
            </div>
        </div>
     -->

    <!-- <div class="container py-2"> -->
        <!-- <div class="row">
            <div class="col-md-6">
                <h2 id="m1">15,3 M</h2>
                <p id="poh">Pohon ditebang</p>
            </div>
            <div class="col-md-6">
                <h2 id="m2">14,7 M</h2>
                <p id="hut">Hutan ditebang </p>
            </div>
        </div> -->
    

    <!-- <div class="container py-5"> -->
        <!-- <div class="row">
            <div class="col-md-6">
                <p id="mil">15,3 Milyar pohon setiap tahum ditebang di dunia 
                    serta hilangnya 14,7 hektare lahan hutan hilang 
                    indonesia. Hali ini menyebabkan bumi tidak stabil
                    dan kami mengajak kamu untuk bergabung dan 
                    meraih tujuan bersama
                </p>
                <button id="gab">Gabung Bertumbuh</button>
            </div>
        </div>
    </div> -->

    <!-- <div class="container py-2">
        <div class="row">
            <div class="col-md-4">
                <h5 id="men">Menjadi Bagian Bertumbuh</h5>
                <h2 id="bua">Buat Hal Sederhana jadi Lebih Bermakna</h2>
                <p id="cip">ciptakan setiap Kegiatan jadi lebih Bermakna dan bermanfaat
                    untuk kita, dia dan semua
                </p>
            </div>
        </div>
    </div> -->

    <!-- <div class="container border  py-2">
        <div class="row">
            <div class="col-md-4">
                <p id="and">Anda dapat membantu dengan 
                    berdonasi untuk biaya penanaman
                    perwatan, bibit dan biaya oprasional
                    lainnya
                </p>
            </div>
            <div class="col-md-4">
                <p >kamu dapat membantu Bertumbuh 
                    dengan Menjadi relawan kami. kamu
                    dapat langsung menanam pohon, 
                    membantu berhebun, melakukan
                    sosialisasi dan program-program
                    menarik lainnya
                </p>
            </div> -->
            <!-- <div class="col-md-4">
                <p>kamu akan belajar tentank Cara
                    menanam pohon, merawat pohon 
                    serta hal lain dengan bergabung
                    sebagai petani
                </p>
            </div>
        </div>
    </div> -->
    <!-- <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <h5>Baca Tulisan Kami</h5>
                <h2>Berita,Artikel & Event Terbaru</h2>
                <p>Baca dan ikuti Event serta program-program yang kami 
                    lakukan untuk bumi yang lebih baki
                </p>
                <div class="col-md-6">
                <img src="jungle.png" alt="">
            </div> -->
    <!-- <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Our Impact</h2>
                <ul>               
                            <footer class="container-fluid bg-primary-custom py-3">
                            <div class="container">
                                <p class="text-white-custom">Subscribe Newsletter Kami BERTUMBUH Bersama Lindungi Bumi Kita Untuk Masa Depan</p>
                            </div> -->
                        </footer>
                    
                        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
                    </body>
                    </html>
                    